import /system/etc/init/init.safailnet.rc
import /system/etc/init/init.oppo.fingerprint.rc

on init
    chown system system /proc/touchpanel/double_tap_enable
    chmod 0666 /proc/touchpanel/double_tap_enable

on boot
    write /sys/class/thermal/thermal_message/sconfig 10

    # OTG
    write /sys/class/power_supply/usb/otg_switch 1

    # Add for limit_enable
    chown system system /proc/touchpanel/oppo_tp_direction
    chown system system /proc/touchpanel/tp_fw_update

    # Add for touchscreen firmware update check
    write /proc/touchpanel/tp_fw_update 1

    # Enable oppo's touchpanel direction
    write /proc/touchpanel/oppo_tp_direction 1

service vendor.imsdatadaemon /vendor/bin/imsdatadaemon
    override
    class main
    user radio
    socket ims_datad stream 0660 system radio
    group radio wifi inet vendor_qti_diag log
    disabled

on property:sys.boot_completed=1
    start vendor.msm_irqbalance

